<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 450vh;
        background-color:rgb(181, 170, 189);
        float: left;
    }
    ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 90px;
    }
    ul li{
            list-style: none;
            margin-bottom: 10px;
            margin-left: 30px;
    }
    ul li a{
            color:rgb(11, 11, 56);
            font-size: 17px;
            font-family: areal;
            
    }  
    .active, a:hover{
        color:black;
        font-weight: bold;

    } 

    .menubar{
        width: 100%;
        height: 50px;
       
    }
    .menubar,ul{
        display: flex;
        margin-left: 90px;

    }
    .menubar,ul li {
        list-style: none;
         margin-bottom: 10px;
         margin-left: 100px;
          
    }

           
    
    .enndmenu,ul{
        display: flex;
        margin-left: 5px;

    }
    .enndmenu,ul li {
        list-style: none;
         margin-bottom: 10px;
         margin-left: 20px;
          
    }

    


    
</style>    
<body>
    <div class="main">

        <div style="width: 70%; height: 430vh; background-color:white; margin-left: 250px; margin-top: 100px; box-shadow:2px 4px 8px 2px #666666;">
            <div style="width: 100; height: 12%; background-color:white; display: flex;">
                <div style="width: 50%; height: 100%; ">
                    <div style="width: 100%; height: 100%;  float: left;">
                        <div style="display:flex; margin-top: 20px; ">
                         <img style="width: 40px; height: 40px; margin-bottom: 30px;" src="images/market-place.png">
                         <h3 style="margin-left: 10px;">Criptocurrency</h3>

                           <div>
                              <ul> 
                                  <li><a class="active"> About Us</a></li>
                                  <li><a> Admission</a></li>
                                  <li><a>Academics</a></li>
                              </ul>
                           </div>
                        </div>

                        <div  style="width:100%; height:150px; display: flex;">
                            <input style="width: 100px; height: 40px; background-color: turquoise; border-radius: 10%; margin-left: 100px; margin-top: 100px;" type="button" value="Sign Up">
                            <input style="width: 260px; height: 40px; background-color: white; margin-top: 100px; margin-left: 5px; border-radius: 50px; font-size: 16px;" type="text" placeholder="Enter youe password">

                        </div>

                        <div style="width: 100%; height: 200px; ">
                            <h1 style="margin-top: 10px; margin-left: 100px; color: rgb(47, 47, 180); font-weight: bold; font-size: 50px;">Criptocurrency </h1>
                            <h2 style="margin-top: 5px; margin-left: 100px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Investing on autopliot</h2>
                            <p style="margin-top: 15px; margin-left: 100px;">Create your criptocurrency platform will be the world's most.</p>
                            <p style="margin-top: 10px; margin-left: 100px;">valuable your criptocurrency platform will good one and world's most </p>
                            <p style="margin-top: 10px; margin-left: 100px;"> from create your criptocurrency platform </p>

                        </div>

                        <div style="width: 100%; height: 80px;  display: flex; margin-top: 20px;">
                            <input style="width: 100px; height: 40px; background-color:rgb(47, 47, 180); border-radius: 5%; margin-left: 100px;  color: white; border: none; " type="button" value="Get starts">
                            <input style="width: 100px; height: 40px; background-color: white; border-radius: 5%; margin-left: 10px; color: black; " type="button" value="How is works">
                        </div>
                    
                    </div>
                </div>

                <div style="width: 50%; height: 100%; background-image: url('images/scriptotype.png'); background-repeat: no-repeat; background-size: cover;">
                     <div style="width: 50%; height: 90px;  float: right; display: flex; margin-top: 10px;">
                        <input style="width: 100px; height: 40px; background-color:rgb(47, 47, 180); border-radius: 5%; margin-left: 10px;  color: white;  " type="button" value="Login">
                        <input style="width: 100px; height: 40px; background-color: white; border-radius: 5%; margin-left: 10px; color: black; " type="button" value="Sign Up">
                    </div>

                    <div style="width: 30%; height: 30%; background-color: rgba(255, 255, 255, 0.979); margin-top: 220px; border-top-right-radius: 60px; border-bottom-right-radius: 90px;"> </div>
                </div>
            </div>

            <div style="width: 100%; height: 200px; margin-top: 200px;">
                <div style="display: flex; ">
                    <img style="width: 25px; height: 25px; margin-left: 200px;" src="images/desk.png">
                    <h3 style="margin-left: 10px; color: rgb(39, 37, 37);" > Coindesk</h3>
                    <h3 style="margin-left: 80px;color: rgb(39, 37, 37);" > Forbes</h3>
                    <img style="width: 25px; height: 25px; margin-left: 80px;background-color: rgb(39, 37, 37);" src="images/docs.png">
                    <h3 style="margin-left: 10px;color: rgb(39, 37, 37);" > Automation</h3>
                    <h3 style="margin-left: 80px;color: rgb(39, 37, 37);"> Bloomborg</h3>
                </div>

            </div>

            <div style="width: 100%; height: 200px;">
                <div style=" width: 40px; height: 40px;border-radius: 50px; background-color: rgb(128, 180, 228);  margin-left: 500px;">
                    <img style="width: 20px; height: 20px; border-radius: 50%; margin-left: 10px; margin-top: 10px;" src="images/learn.png">
                </div>
                <h2 style="margin-left: 430px;  margin-top: 10px;">Intelligent Portfolio</h2>
                <h2 style="margin-left: 450px; margin-top: 5px" >Automation</h2>
                <p style="margin-left: 230px; margin-top: 10px">Create your criptocurrency platform will be the world's mostest energy helps to bild knowladge</p>
                <p style="margin-left: 300px; margin-top: 10px">the criptocurrency platform will be the world's mostest energy</p>

            </div>

            <div style="width: 100%; height: 50px; float: left;">
                <div style="width: 50%; height: 50px; display: flex; float: right; ">
                    <img style="width: 30px; height: 30px; margin-top: 20px; margin-left: 40px;" src="images/clock.crypto.png">
                    <h5 style="font-size: 18px;margin-top: 25px; margin-left: 30px;" >Free Trail</h5>
                </div>
                
                <div style="width: 50%; height: 50px;  display: flex; float: left;">
                    <h5 style="font-size: 18px;margin-top: 25px; margin-left: 280px;" >meanning</h5>
                    <img style="width: 30px; height: 30px; margin-top: 20px; margin-left: 30px;" src="images/clock.crypto.png">
                </div>

            </div>

        

            <div style="width: 100%; height: 170px;  display: flex;" >
                <div style="width: 35%; height: 170px; ">
                    <div style="display: flex;">
                        <h5 style="font-size: 18px; margin-left: 150px; margin-top: 50px;" >Creating any pges</h5>
                        <img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 50px;" src="images/clock.crypto.png">
                    </div>
                
                     <div style="display: flex;">
                        <h5 style="font-size: 18px; margin-left: 50px; margin-top: 60px;" > creating any page in a Free Trail</h5>
                        <img style="width: 30px; height: 30px; margin-left: 30px; margin-top: 60px;" src="images/clock.crypto.png">
                
                     </div>
                </div>
              

               <div style="width: 18%; height: 170px; ">
                    <img style="border-radius: 50%; " src="images/cryptimg1.png">
               </div>

               <div style="width: 33%; height: 170px;">
                  <div style="display: flex;">
                    <img style="width: 30px; height: 30px; margin-left: 70px; margin-top: 50px;" src="images/clock.crypto.png">
                    <h5 style="font-size: 18px; margin-left: 30px; margin-top: 50px;" >Backeting  tool</h5>

                  </div>

                  <div style="display: flex;">
                    <img style="width: 30px; height: 30px; margin-left: 30px; margin-top: 60px;" src="images/clock.crypto.png">
                    <h5 style="font-size: 18px; margin-left: 30px; margin-top: 60px;" >Advertise product markets</h5>

                  </div>
               </div>
                
            </div>

            <div style="width: 100%; height: 150px;  display: flex; ">
                <div style="width: 50%; height: 50px; ">
                    <div style="display: flex;">
                        <h5 style="font-size: 18px; margin-left: 220px; margin-top: 20px;" >24/7 chat support</h5>
                        <img style="width: 30px; height: 30px; margin-left: 40px; margin-top: 20px;" src="images/clock.crypto.png">
                    </div>

                </div>
                <div style="width: 50%; height: 50px; ">
                    <div style="display: flex;">
                        <img style="width: 30px; height: 30px; margin-left: 5px; margin-top: 20px;" src="images/clock.crypto.png">
                        <h5 style="font-size: 18px; margin-left: 30px; margin-top: 20px;" >contact any time</h5>
    
                     </div>

                </div>
               
            </div>

            <div style="width: 100%; height: 200px;">
                <div style=" width: 40px; height: 40px;border-radius: 50px; background-color: rgb(253, 221, 192);  margin-left: 500px;">
                    <img style="width: 20px; height: 20px; border-radius: 50%; margin-left: 10px; margin-top: 10px;" src="images/learn.png">
                </div>
                <h2 style="margin-left: 430px;  margin-top: 10px;">How to get start</h2>
                <p style="margin-left: 230px; margin-top: 20px">Create your criptocurrency platform will be the world's mostest energy helps to bild knowladge</p>
                <p style="margin-left: 300px; margin-top: 10px">the criptocurrency platform will be the world's mostest energy</p>

            </div>

            <div style="width: 100%; height: 300px;  display: flex;">

                <div style="width: 25%; height: 60%; margin-left:120px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">

                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 40%; margin-top: 10px; " src="images/business.png" alt="pen">
                    <p style="font-size: 20px; font-weight: bold; color: black; margin-left: 5%; text-align: center; margin-top: 10px; font-family: Arial,  sans-serif;">Create Exchannge</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 20px; text-align: center;">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 5px; text-align: center;">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%;margin-top: 5px; text-align: center; ">containg business</p>
                       
                </div>

                <div style="width: 25%; height: 60%; margin-left: 20px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">

                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 40%; margin-top: 10px; " src="images/business.png" alt="pen">
                    <p style="font-size: 20px; font-weight: bold; color: black; margin-left: 10%; text-align: center; margin-top: 10px; font-family: Arial, sans-serif;">Finnancial Planing</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 20px; text-align: center;">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 5px; text-align: center;">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%;margin-top: 5px; text-align: center; ">containg business</p>
                       
    
                </div>
    
                <div style="width: 25%; height: 60%;margin-left: 20px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">
                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 40%; margin-top: 10px; " src="images/business.png" alt="pen">
                    <p style="font-size: 20px; font-weight: bold; color: black; margin-left: 5%; text-align: center; margin-top: 10px; font-family: Arial, sans-serif;"> Set to Market Annolysis</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 20px; text-align: center;">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%; margin-top: 5px; text-align: center;">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-left: 5%;margin-top: 5px; text-align: center; ">containg business</p>
                </div>
    

            </div>

            <div style="width: 100%; height: 200px;">
                <div style=" width: 40px; height: 40px;border-radius: 50px;  background-color: rgb(250, 211, 250);  margin-left: 500px;">
                    <img style="width: 20px; height: 20px; border-radius: 50%; margin-left: 10px; margin-top: 10px;" src="images/learn.png">
                </div>
                <h2 style="margin-left: 430px;  margin-top: 10px;">How It's Work</h2>
                <p style="margin-left: 230px; margin-top: 20px">Create your criptocurrency platform will be the world's mostest energy helps to bild knowladge</p>
                <p style="margin-left: 300px; margin-top: 10px">the criptocurrency platform will be the world's mostest energy</p>

            </div>

            <div class="menubar">
                <ul>
                    <li><a>User</a></li>
                    <li><a>Cusromer</a></li>
                    <li><a>Products</a></li>
                </ul>

            </div>

            <div style="width: 100%; height: 500px;">
                <img style="margin-left: 220px;" src="images/scriptimg3.png">

            </div>

            <div style="width: 100%; height: 200px;">
                <div style=" width: 40px; height: 40px;border-radius: 50px; background-color: rgb(253, 221, 192);  margin-left: 500px;">
                    <img style="width: 20px; height: 20px; border-radius: 50%; margin-left: 10px; margin-top: 10px;" src="images/learn.png">
                </div>
                <h2 style="margin-left: 430px;  margin-top: 10px;">How to get start</h2>
                <p style="margin-left: 230px; margin-top: 20px">Create your criptocurrency platform will be the world's mostest energy helps to bild knowladge</p>
                <p style="margin-left: 300px; margin-top: 10px">the criptocurrency platform will be the world's mostest energy</p>

            </div>

            <div style="width: 100%; height: 300px;  display: flex;">

                <div style="width: 25%; height: 70%; margin-left:120px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">

                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 10%; margin-top: 10px; " src="images/twitter.sctipt.png" alt="pen">
                    <p style="color: rgba(0, 0, 0, 0.726);  margin-top: 20px; margin-left: 30px; ">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-top: 5px; margin-left: 30px; ">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-top: 5px; margin-left: 30px; ">containg business</p>
                    
                    <div style="width: 100%; height: 120px;  display: flex;">
                        <div style="width: 30%; height: 120px; "> 
                            <img style="width: 60px; height: 60px; border-radius: 50%; margin-top: 20px; margin-left: 20px;" src="images/man.script.jpg">

                        </div>

                        <div style="width: 70%; height: 120px;"> 
                            <h5 style="margin-top: 20px;"> Muthuselvam</h5>
                            <h5 style="margin-top: 5px; color: rgb(0, 110, 255);" >Muthuselvam @gmail.com</h5>
                        

                        </div>

                    </div>
                </div>

                <div style="width: 25%; height: 70%; margin-left: 20px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">

                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 10%; margin-top: 10px; " src="images/twitter.sctipt.png" alt="pen">
                    <p style="color: rgba(0, 0, 0, 0.726); margin-top: 20px; margin-left: 30px; ">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726);  margin-top: 5px; margin-left: 30px; ">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726); margin-top: 5px; margin-left: 30px;  ">containg business</p>
                      
                    <div style="width: 100%; height: 120px;  display: flex;">
                        <div style="width: 30%; height: 120px; "> 
                            <img style="width: 60px; height: 60px; border-radius: 50%; margin-top: 20px; margin-left: 20px;" src="images/man.script.jpg">

                        </div>

                        <div style="width: 70%; height: 120px;"> 
                            <h5 style="margin-top: 20px;"> Muthuselvam</h5>
                            <h5 style="margin-top: 5px; color: rgb(0, 110, 255);" >Muthuselvam @gmail.com</h5>
                        

                        </div>

                    </div>
    
                </div>
    
                <div style="width: 25%; height: 70%;margin-left: 20px; margin-top: 20px; background-color:white; box-shadow:2px 4px 8px 2px #666666">
                    <img style="width: 10%; height: 10; background-color:#cec5c5; border-radius: 30px; margin-left: 10%; margin-top: 10px; " src="images/twitter.sctipt.png" alt="pen">
                    <p style="color: rgba(0, 0, 0, 0.726); margin-top: 20px; margin-left: 30px; ">A business planing is a formal writen</p>
                    <p style="color: rgba(0, 0, 0, 0.726);  margin-top: 5px; margin-left: 30px;">Document continning the golas of a</p>
                    <p style="color: rgba(0, 0, 0, 0.726);  margin-top: 5px; margin-left: 30px;">containg business</p>

                    <div style="width: 100%; height: 120px;  display: flex;">
                        <div style="width: 30%; height: 120px; "> 
                            <img style="width: 60px; height: 60px; border-radius: 50%; margin-top: 20px; margin-left: 20px;" src="images/man.script.jpg">

                        </div>

                        <div style="width: 70%; height: 120px;"> 
                            <h5 style="margin-top: 20px;"> Muthuselvam</h5>
                            <h5 style="margin-top: 5px; color: rgb(0, 110, 255);" >Muthuselvam @gmail.com</h5>
                        

                        </div>

                    </div>
                </div>

            </div>

            <div style="width: 100%; height: 500px;  display: flex; background-image: url('images/map.scripto.gif')">
                <div style=" width: 30%; height: 500px; " >
                    <img style="width: 40px; height: 40px; background-color: brown; border-radius: 50%; margin-top: 170px; margin-left: 100px;" src="images/man.script.jpg">
                    <div style="display: flex;">
                    <img style="width: 40px; height: 40px; background-color: brown; border-radius: 50%; margin-top: 90px; margin-left: 100px;" src="images/man.script.jpg">
                    <img style="width: 40px; height: 40px; background-color: brown; border-radius: 50%; margin-top: 70px; margin-left: 100px;" src="images/man.script.jpg">

                    </div>
                </div>

                <div style=" width: 40%; height: 500px; ;" >
                     <h2 style="margin-top: 170px; margin-left: 100px; font-family: Arial, Helvetica, sans-serif;">Read To Get Started! </h2>
                     <h2 style="margin-left: 110px; margin-top: 5px;font-family: Arial, Helvetica, sans-serif;" >Join Us Right Now</h2>
                     <p style="margin-left: 50px; margin-top: 20px">the criptocurrency platform will be the world's first</p>
                     <input style="margin-left: 160px; margin-top: 20px; width: 120px; height: 40px; border: none; color: white; background-color: rgb(47, 47, 180);" type="button" value="Send Whatsapp">


                </div>

                <div style=" width: 30%; height: 500px; " >
                    <div style="display: flex;">
                        <img style="width: 40px; height: 40px; background-color: brown; border-radius: 50%; margin-top: 180px; margin-left: 100px;" src="images/man.script.jpg">
                        <img style="width: 40px; height: 40px; background-color: brown; border-radius: 50%; margin-top: 170px; margin-left: 100px;" src="images/man.script.jpg">
                    </div>
                    <img style="width: 40px; height: 40px; background-color: brown; background-color: rgb(221, 82, 82); border-radius: 50%; margin-top: 90px; margin-left: 100px;" src="images/man.script.jpg">


                </div>
                
            </div>

            <div style="width: 100%; height: 300px;  display: flex;">
                <div style="width: 30%; height: 300px;  display: flex;  margin-top: 30px;">
                        <img style="width: 40px; height: 40px; margin-bottom: 30px; margin-left: 150px;" src="images/market-place.png">
                        <h3 style="margin-left: 10px;">Criptocurrency</h3>

                </div>

                <div style="width: 40%; height: 200px; margin-top: 30px; ">
                    <div class="endmennu">
                        <ul> 
                            <li><a class="active"> About Us</a></li>
                            <li><a> Admission</a></li>
                            <li><a>Academics</a></li>
                        </ul>
                     </div>

                     <p style="margin-top: 20px; margin-left: 140px; font-family: Arial, Helvetica, sans-serif;">Read To Get Started the course! </p>
                     <p style="margin-left: 180px; margin-top: 10px;font-family: Arial, Helvetica, sans-serif;" >Join Us Right Now</p>
                     
     
                </div>
             
                <div style="width: 30%; height: 200px; ">
                     
                    <div style="width: 100%; height: 80px;  display: flex; margin-top: 20px;">
                        <input style="width: 100px; height: 40px; background-color:rgb(47, 47, 180); border-radius: 5%; margin-left: 100px;  color: white; border: none; " type="button" value="Get starts">
                        <input style="width: 100px; height: 40px; background-color: white; border-radius: 5%; margin-left: 10px; color: black; " type="button" value="How is works">
                    </div>
                </div>



            </div>




           
  
           


















         </div>


    </div>    
    
</body>
</html>